KrysenkoLEGOShop/AddProductWindow.xaml

<Window x:Class="KrysenkoLEGOShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrysenkoLEGOShop"
        mc:Ignorable="d"
        Title="Add product window" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Text="Описание" FontSize="18" Margin="0 10 0 0"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="4" Text="Категория" FontSize="18" Margin="0 10 0 0"/>
        <ComboBox Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="6" Text="Статус" FontSize="18" Margin="0 10 0 0"/>
        <ComboBox Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="8" Text="Цена" FontSize="18" Margin="0 10 0 0"/>
        <TextBox Grid.Row="9" Grid.ColumnSpan="3"/>
        <Button Grid.Row="11" Content="Добавить фото" FontSize="16"/>
        <Button Grid.Row="11" Grid.Column="2" Content="Добавить товар" FontSize="16"/>
    </Grid>
</Window>
