KrysenkoLEGOShop/AuthorizationWindow.xaml

<Window x:Class="KrysenkoLEGOShop.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrysenkoLEGOShop"
        mc:Ignorable="d"
        Title="Authorization window" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Image/LegoShop.jpg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Текст..." FontSize="18"/>
            <Button Name="RegBtn" Grid.Row="5" Grid.Column="1" Content="Регистрация" FontSize="18" Click="RegBtn_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="LEGOShop" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Логин" FontSize="18"/>
            <TextBox Name="LoginTb" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Пароль" FontSize="18"/>
            <PasswordBox Name="LoginPb" Grid.Row="7" Grid.Column="1"/>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="LoginBtn" Grid.Column="1" Content="Войти" FontSize="18" Click="LoginBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
