KrysenkoLEGOShop/RegistrationWindow.xaml

<Window x:Class="KrysenkoLEGOShop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrysenkoLEGOShop"
        mc:Ignorable="d"
        Title="Registration window" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Image Source="/Image/LegoShop.jpg" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Text="Текст..." FontSize="18"/>
                <Button Name="LoginBtn" Grid.Row="4" Content="Войти" FontSize="18" Click="LoginBtn_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    
                    <!-- Имя -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    
                    <!-- Фамилия -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>

                    <!-- Отчество -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>

                    <!-- Почта -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>

                    <!-- Пароль -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Регистрация" FontSize="22" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Имя" FontSize="18"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Фамилия" FontSize="18"/>
                <TextBox Grid.Row="5" Grid.Column="1"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Отчество" FontSize="18"/>
                <TextBox Grid.Row="7" Grid.Column="1"/>

                <TextBlock Grid.Row="8" Grid.Column="1" Text="Почта" FontSize="18"/>
                <TextBox Grid.Row="9" Grid.Column="1"/>

                <TextBlock Grid.Row="10" Grid.Column="1" Text="Пароль" FontSize="18"/>
                <TextBox Grid.Row="11" Grid.Column="1"/>
                <Grid Grid.Row="13" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Регистрация" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
